﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lines-game", "Lines-game\Lines-game.csproj", "{05D0CE5A-2CF0-4557-AE34-01DA8A243E61}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UnitTests", "UnitTests\UnitTests.csproj", "{256042E2-5CD5-49FE-9E1B-33470E20F45D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9AC53777-88D6-4CF4-AB75-057C1CF62390}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05D0CE5A-2CF0-4557-AE34-01DA8A243E61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05D0CE5A-2CF0-4557-AE34-01DA8A243E61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05D0CE5A-2CF0-4557-AE34-01DA8A243E61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05D0CE5A-2CF0-4557-AE34-01DA8A243E61}.Release|Any CPU.Build.0 = Release|Any CPU
		{256042E2-5CD5-49FE-9E1B-33470E20F45D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{256042E2-5CD5-49FE-9E1B-33470E20F45D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{256042E2-5CD5-49FE-9E1B-33470E20F45D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{256042E2-5CD5-49FE-9E1B-33470E20F45D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {29763D7E-5415-4EE3-A74F-426D0C4AB792}
	EndGlobalSection
EndGlobal
